# elasticsearch-annotations

./: README.md  pom.xml
src/main/java/com/github/holmistr/esannotations/commons/: BranchDuplicationDetectionTree.java  CyclicIndexationException.java  Tree.java  TypeChecker.java
src/main/java/com/github/holmistr/esannotations/indexing/: AnnotationDispatcher.java  AnnotationIndexManager.java  AnnotationIndexer.java  ContainedInProcessor.java  EmbeddedArrayProcessor.java  EmbeddedCollectionProcessor.java  EmbeddedMapProcessor.java  FieldAnnotationProcessor.java  Indexer.java  Processor.java  SimpleEmbeddedObjectProcessor.java
src/main/java/com/github/holmistr/esannotations/indexing/annotations/: Analyze.java  Analyzer.java  ContainedIn.java  Date.java  DocumentId.java  Field.java  IndexEmbedded.java  Indexed.java
src/main/java/com/github/holmistr/esannotations/indexing/builder/: Builder.java  MapAppendBuilder.java
src/main/java/com/github/holmistr/esannotations/search/: SearchManager.java
src/main/java/com/issuetracker/search/commons/: BranchDuplicationDetectionTree.java  CyclicIndexationException.java  Tree.java  TypeChecker.java
src/main/java/com/issuetracker/search/indexing/: AnnotationDispatcher.java  AnnotationIndexManager.java  AnnotationIndexer.java  ContainedInProcessor.java  EmbeddedArrayProcessor.java  EmbeddedCollectionProcessor.java  EmbeddedMapProcessor.java  FieldAnnotationProcessor.java  Indexer.java  Processor.java  SimpleEmbeddedObjectProcessor.java  Tester.java
src/main/java/com/issuetracker/search/indexing/annotations/: ContainedIn.java  DocumentId.java  Field.java  IndexEmbedded.java  Indexed.java  IndexedEntity.java
src/main/java/com/issuetracker/search/indexing/api/: Indexer.java
src/main/java/com/issuetracker/search/indexing/builder/: Builder.java  MapAppendBuilder.java
src/main/java/com/issuetracker/search/indexing/commons/: BranchDuplicationDetectionTree.java  CyclicIndexationException.java  Tree.java  TypeChecker.java
src/main/java/com/issuetracker/search/indexing/dispatchers/: AnnotationDispatcher.java
src/main/java/com/issuetracker/search/indexing/dispatchers/api/: Dispatcher.java
src/main/java/com/issuetracker/search/indexing/processors/: FieldAnnotationProcessor.java  IndexEmbeddedAnnotationProcessor.java  IndexedAnnotationProcessor.java
src/main/java/com/issuetracker/search/indexing/processors/api/: Processor.java
src/main/java/com/issuetracker/search/search/: Search.java  SearchManager.java
src/test/java/com/github/holmistr/esannotations/indexing/: AnnotationIndexManagerTest.java  AssociationIndexationTest.java  EmbeddedArrayIndexationTest.java  EmbeddedCollectionIndexationTest.java  EmbeddedMapIndexationTest.java  FieldAnnotationTest.java  IndexerTest.java  SimpleEmbeddedObjectIndexationTest.java
src/test/java/com/github/holmistr/esannotations/search/: SearchManagerTest.java
src/test/java/com/github/holmistr/esannotations/tools/: Address.java  NotAnnotatedEntity.java  Person.java  TestHelper.java  WrongAnnotatedEmbeddedEntity.java  WrongAnnotatedPrimitiveEntity.java
src/test/java/com/issuetracker/search/indexing/: AnnotationIndexManagerTest.java  AssociationIndexationTest.java  EmbeddedArrayIndexationTest.java  EmbeddedCollectionIndexationTest.java  EmbeddedMapIndexationTest.java  FieldAnnotationTest.java  IndexerTest.java  SimpleEmbeddedObjectIndexationTest.java
src/test/java/com/issuetracker/search/search/: SearchManagerTest.java  SearchTest.java
src/test/java/com/issuetracker/search/tools/: Address.java  NotAnnotatedEntity.java  Person.java  TestHelper.java  WrongAnnotatedEmbeddedEntity.java  WrongAnnotatedPrimitiveEntity.java
src/test/java/com/issuetracker/test/search/: FieldAnnotationTest.java  IndexEmbeddedAnnotationTest.java  IndexerTest.java
src/test/java/com/issuetracker/test/search/indexer/: AnnotationIndexerTest.java  Tester.java
src/test/java/com/issuetracker/test/search/indexing/: AnnotationIndexManagerTest.java  AssociationIndexationTest.java  EmbeddedArrayIndexationTest.java  EmbeddedCollectionIndexationTest.java  EmbeddedMapIndexationTest.java  FieldAnnotationTest.java  IndexerTest.java  SimpleEmbeddedObjectIndexationTest.java
src/test/java/com/issuetracker/test/search/tools/: Address.java  NotAnnotatedEntity.java  Person.java  PersonWithFieldOnly.java  PersonWithIndexEmbedded.java  TestHelper.java  WrongAnnotatedEmbeddedEntity.java  WrongAnnotatedPrimitiveEntity.java
